<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Morlig PWA</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logos/logo-morlig.png" />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <style>
    .view-button {
      margin: 5px 5px 5px 0 !important;
    }

    .view-icon--image {
      width: 20px;
      margin-right: 5px;
      border-radius: 10px;
    }

    .view-icon--image:hover {
      cursor: pointer;
      background: rgb(230, 230, 230);
    }

    .view-spinner--inline {
      width: 30px !important;
      height: 30px !important;
      display: inline-block !important;
      vertical-align: middle;
      margin: 0 10px;
    }

    .view-icon--inline {
      width: 30px !important;
      height: 30px !important;
      display: inline-block !important;
      vertical-align: middle;
      margin: 0 10px;
    }

    .view-color--green {
      color: green;
    }

    .view-border-radius--30 {
      border-radius: 30px !important;
    }

    /* View Card */
    .view-card {
      margin: 20px 0 !important;
    }

    .view-float--right {
      float: right;
    }

    .view-text--size-large {
      font-size: large;
    }

    .view--text-title {
      display: inline-block;
      margin: 0 5px 8px;
      padding: 0 10px;
      min-width: 180px;
    }

    .view--text-title .text {
      color: black;
    }

    .view--text-title .title {
      font-size: 13px;
    }

    mat-error {
      margin: 0 0 20px;
    }

    .mat-mdc-form-field-hint-wrapper, .mat-mdc-form-field-error-wrapper {
      position: relative !important;
    }

    /* Alignment */
    .view-align--right {
      text-align: right;
    }
    
    .view-align--left {
      text-align: left;
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

<script>
  var global = global || window
</script>

</html>